{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
        "context": {
          "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "facetsBehavior": "Dynamic",
            "maxItemsPerPage": 8,
            "skusFilter": "FIRST_AVAILABLE"
        }
    }
  },
  "search-result-layout": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "facetsBehavior": "Dynamic",
        "maxItemsPerPage": 8,
        "queryField": "clothing",
        "mapField": "c",
        "skusFilter": "FIRST_AVAILABLE"
      }
    },
    "blocks": ["search-result-layout.desktop"]
  },
  "search-result-layout.desktop": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "facetsBehavior": "Dynamic",
        "maxItemsPerPage": 8,
        "queryField": "clothing",
        "mapField": "c",
        "skusFilter": "FIRST_AVAILABLE"
      }
    },
    "blocks": [
      "breadcrumb.search",
      "search-title.v2",
      "total-products.v2",
      "order-by.v2",
      "search-fetch-previous",
      "search-content",
      "filter-navigator.v3",
      "search-fetch-more"
    ]
  }
}